css

.card {
  margin-top: 8vw;
  padding-top: 18vw;
  position: relative;
  border: none;
  border-radius: 0.7vw;
  box-shadow: 0 1vw 2vw rgba(0, 0, 0, 0.175) !important;
}

.card-img-top {
  position: absolute;
  bottom: 19vw;
}

.card-body {
  padding: 1.5vw;
}

.card-title {
  font-size: 1.3vw;
}

.card-text {
  font-size: 0.8vw;
}

.price::before {
  content: url("../img/size-tag.png");
}

.price {
  color: black;
  font-size: 1.5vw;
  font-weight: bolder;
}

.price::after {
  content: "تومان";
  font-size: 0.9vw;
}


smallcss

.card-body {
  padding: 4vw;
}
.card-text {
  font-size: 2.8vw;
}

.card-title {
  font-size: 4.5vw;
}

.price {
  font-size: 5vw;
}

.price::after {
  font-size: 2.9vw;
}

.product button {
  font-size: 4vw;
  padding: 3vw 0;
  margin-bottom: 3vw;
}


html

<div class="card-body">
                                        <h4 class="card-title">
                                            نام پد بهداشتی پایس
                                        </h4>
                                        <div class="card-text">
                                            <div class="price">
                                                11.000
                                            </div>

                                            <div class="detail d-felx">
                                                <div class="flex-fill">

                                                </div>
                                                <div class="flex-fill">

                                                </div>
                                                <div class="flex-fill">
                                                    
                                                </div>
                                            </div>
                                        </div>